spring.datasource.url=jdbc:mysql://localhost:3306/candy
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.port: 8081


